[Unit]
Description=Open WebUI Branding Monitor
Documentation=https://github.com/imagicrafter/open-webui
After=docker.service
Requires=docker.service
PartOf=docker.service

[Service]
Type=simple
User=qbmgr
Group=qbmgr
ExecStart=/home/qbmgr/open-webui/mt/setup/services/branding-monitor.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryLimit=128M
CPUQuota=10%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/log /opt/openwebui

[Install]
WantedBy=multi-user.target
